is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCPaginationTest
build_property.RootNamespace = MVCPaginationTest
build_property.ProjectDir = D:\ITI\Professional Development & Business Intelligence-infused CRM\ASP .Net Core MVC\MVC Pagination Test\MVCPagination\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\Professional Development & Business Intelligence-infused CRM\ASP .Net Core MVC\MVC Pagination Test\MVCPagination
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Reservation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Reservation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Reservation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Professional Development & Business Intelligence-infused CRM/ASP .Net Core MVC/MVC Pagination Test/MVCPagination/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7qprvzk8he
